VITE_Address="0xAA67bcf897081D4716260890f8Ca9EfFf3eC1584"
# VITE_BASE_URL=http://208.109.213.20:4444
VITE_BASE_URL=https://lucky-backend-rosy.vercel.app
# VITE_BASE_URL= http://localhost:4444
# VITE_BASE_URL=https://backend.unitygamecoin.com